# transfer-api

./: README.md  pom.xml
src/main/java/: ApplicationStart.java
src/main/java/transfer/: Account.java  AccountConfiguration.java  AccountController.java  AccountRepository.java  AccountService.java  ApplicationStart.java  InMemoryAccountRepository.java  Money.java  TransferConfiguration.java  TransferController.java  TransferException.java  TransferSerice.java  TransferService.java
src/main/java/transfer/configuration/: AccountConfiguration.java  TransferConfiguration.java
src/main/java/transfer/domain/: Account.java  AccountRepository.java  AccountService.java  CurrencyMismatchException.java  InMemoryAccountRepository.java  Money.java  TransferException.java  TransferService.java
src/main/java/transfer/domain/dto/: AccountDto.java  MoneyDto.java
src/main/java/transfer/dto/: AccountDto.java  MoneyDto.java
src/main/java/transfer/web/: AccountController.java  TransferController.java
src/test/java/: ApiSpec.groovy  IntegrationSpec.groovy
src/test/java/transfer/: AccountServiceSpec.groovy  AccountSpec.groovy  ApiExceptionsHandlingSpec.groovy  ApiSpec.groovy  InMemoryAccountRepositorySpec.groovy  IntegrationSpec.groovy  MoneySpec.groovy  TransferMoneySpec.groovy  TransferServiceSpec.groovy
src/test/java/transfer/domain/: AccountOperationsInMultiThreadedEnvironmentSpec.groovy  AccountServiceSpec.groovy  AccountSpec.groovy  InMemoryAccountRepositorySpec.groovy  MoneySpec.groovy  TransferInMultiThreadedEnvironmentSpec.groovy  TransferServiceSpec.groovy
